<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GASSER</Machine>
    <WindowsUser>Gasser</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ec584650-82e5-41b9-bef0-95c8b717bb62</PackageIdentityName>
    <IntermediateOutputPath>W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\bin\Debug\Pulse.WindowsPhone.exe">
      <PackagePath>Pulse.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\Fonts\ci.ttf">
      <PackagePath>Assets\Fonts\ci.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\Fonts\Gabriola.ttf">
      <PackagePath>Assets\Fonts\Gabriola.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\11.png">
      <PackagePath>Assets\11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\2min.png">
      <PackagePath>Assets\2min.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\3.png">
      <PackagePath>Assets\3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\300.png">
      <PackagePath>Assets\300.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\300W.png">
      <PackagePath>Assets\300W.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\About background.png">
      <PackagePath>Assets\About background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\about\Assembly 5-1.png">
      <PackagePath>Assets\about\Assembly 5-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\about\FBL.png">
      <PackagePath>Assets\about\FBL.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\about\Logo Icon 1.png">
      <PackagePath>Assets\about\Logo Icon 1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\about\Logo Icon2.png">
      <PackagePath>Assets\about\Logo Icon2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\about\TL.png">
      <PackagePath>Assets\about\TL.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\ankle.png">
      <PackagePath>Assets\ankle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\border.png">
      <PackagePath>Assets\border.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\elbow.png">
      <PackagePath>Assets\elbow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\ham.png">
      <PackagePath>Assets\ham.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\inj.png">
      <PackagePath>Assets\inj.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\injuries.png">
      <PackagePath>Assets\injuries.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\injury.png">
      <PackagePath>Assets\injury.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\injuryB.png">
      <PackagePath>Assets\injuryB.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\knee.png">
      <PackagePath>Assets\knee.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\knee2.png">
      <PackagePath>Assets\knee2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\lap.png">
      <PackagePath>Assets\lap.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\one.png">
      <PackagePath>Assets\one.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\p.png">
      <PackagePath>Assets\p.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\pulse.png">
      <PackagePath>Assets\pulse.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\pulse2.png">
      <PackagePath>Assets\pulse2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\r.png">
      <PackagePath>Assets\r.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\shin.png">
      <PackagePath>Assets\shin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\sp.png">
      <PackagePath>Assets\sp.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\spP.png">
      <PackagePath>Assets\spP.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\Square71x71Logo.scale-140.png">
      <PackagePath>Assets\Square71x71Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\st.png">
      <PackagePath>Assets\st.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\stPpng.png">
      <PackagePath>Assets\stPpng.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\SW.png">
      <PackagePath>Assets\SW.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\swB.png">
      <PackagePath>Assets\swB.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\tB.png">
      <PackagePath>Assets\tB.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\timer.png">
      <PackagePath>Assets\timer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\two.png">
      <PackagePath>Assets\two.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\w.png">
      <PackagePath>Assets\w.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\wake.png">
      <PackagePath>Assets\wake.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\wolv.png">
      <PackagePath>Assets\wolv.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\wolvW.png">
      <PackagePath>Assets\wolvW.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\woman.png">
      <PackagePath>Assets\woman.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\workout.png">
      <PackagePath>Assets\workout.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\workoutPage.png">
      <PackagePath>Assets\workoutPage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\WU.png">
      <PackagePath>Assets\WU.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\WW.png">
      <PackagePath>Assets\WW.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\Assets\alarm.mp3">
      <PackagePath>Assets\alarm.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\bin\Debug\about_page.xbf">
      <PackagePath>about_page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\bin\Debug\Injuries.xbf">
      <PackagePath>Injuries.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\bin\Debug\Injury.xbf">
      <PackagePath>Injury.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\bin\Debug\StopWatch.xbf">
      <PackagePath>StopWatch.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\bin\Debug\Timer.xbf">
      <PackagePath>Timer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\bin\Debug\Workout.xbf">
      <PackagePath>Workout.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\bin\Debug\WorkoutPage.xbf">
      <PackagePath>WorkoutPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\bin\Debug\Pulse.WindowsPhone.xr.xml">
      <PackagePath>Pulse.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Pulse\Pulse\Pulse\Pulse.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
